{% extends 'core/base.html' %}
{% load static %}
{% block content %}
    <div id="box">
        <header>

            <!-- Navigation Bar -->
            <h1><a class="index-navigation" href="{% url 'index' %}"><span>C</span>ARS <span>C</span>OLLECTION</a></h1>
            <nav>

            {% if profiles %}
                <a href="{% url 'catalogue' %}">Catalogue</a>
                <a href="{% url 'car create' %}">Create Car</a>
                <a href="{% url 'profile details' %}">Profile</a>

            {% else %}
                <a href="{% url 'profile create' %}">Create Profile</a>
            {% endif %}

            </nav>
        </header>

        <!-- headlines -->
        <section id="index-headline">
            <div class="index-message">
                <h2>Our <span>cars</span> collection is expecting you!</h2>
            </div>
            <img src="{% static '/images/car-index.png' %}" alt="car">
        </section>
    </div>
{% endblock %}