{% extends 'core/base.html' %}
{% load static %}
{% block content %}
    <header>
        <!-- Navigation Bar -->
        <h1><a class="index-navigation" href="{% url 'index' %}"><span>C</span>ARS <span>C</span>OLLECTION</a></h1>
        <nav>
            <a href="{% url 'catalogue' %}">Catalogue</a>
            <a href="{% url 'car create' %}">Create Car</a>
            <a href="{% url 'profile details' %}">Profile</a>
        </nav>
    </header>

    <!-- profile details section -->
    <section id="car-details">
        <h1>Profile Details</h1>
        <div class="info-section">
            <div class="car-header">
                {% if not profile.profile_picture %}
                    <img class="car-img" src="{% static '/images/default-profile.png' %}" alt='profile-image'/>
                {% else %}
                    <img class="car-img" src="" alt='profile-image'/>
                {% endif %}
                {% if profile.first_name or if.profile.last_name %}
                    <h1>{{ profile.first_name }} {{ profile.last_name }}</h1>
                {% endif %}
                    <p class="description">Username: {{ profile.username }}</p>
                    <!-- user email -->
                    <p class="description">Email: {{ profile.email }}</p>
                    <!-- user age -->
                    <p class="description">Age: {{ profile.age }}</p>
                    <!-- total price of all cars -->
                    <p class="description">Total price: {{ total_price }}</p>
                <div class="buttons">
                    <a href="{% url 'profile edit' %}" class="edit-button">Edit</a>
                    <a href="{% url 'profile delete' %}" class="delete-button">Delete</a>
                </div>
            </div>
        </div>
    </section>
{% endblock %}