{% extends 'core/base.html' %}
{% block content %}

    <header>

        <!-- navigation bar -->
        <h1><a class="index-navigation" href="{% url 'index' %}"><span>C</span>ARS <span>C</span>OLLECTION</a></h1>
        <nav>
            <a href="{% url 'profile create' %}">Create Profile</a>
        </nav>
    </header>

    <!-- create profile form -->
    <section id="register-page" class="content auth">
        <form method="post" id="register" action="{% url 'profile create' %}">
            <div class="container">
                <div class="brand-logo"></div>
                <h1>Create Profile</h1>
                {{ form }}
                {% csrf_token %}

                <input class="btn submit" type="submit" value="Create Profile">
            </div>
        </form>
    </section>

{% endblock %}