{% extends 'core/base.html' %}
{% load static %}
{% block content %}
    <header>
        <!-- Navigation Bar -->
        <h1><a class="index-navigation" href="{% url 'index' %}"><span>C</span>ARS <span>C</span>OLLECTION</a></h1>
        <nav>
            <a href="{% url 'catalogue' %}">Catalogue</a>
            <a href="{% url 'car create' %}">Create Car</a>
            <a href="{% url 'profile details' %}">Profile</a>
        </nav>
    </header>


    <!-- edit profile form -->
    <section id="register-page" class="content auth">
        <form method="post" action="{% url 'profile edit' %}" id="register">
            <div class="container">
                <h1>Edit Profile</h1>
                {{ form }}
                {% csrf_token %}

                <input class="btn" type="submit" value="Edit Profile">
            </div>
        </form>
    </section>
{% endblock %}
